{
  "name": "StrapBot",
  "description": "Install StrapBot on your bot!",
  "repository": "https://github.com/Ergastolator1/StrapBot",
  "env": {
    "TOKEN": {
      "description": "Your discord bot's token.",
      "required": true
    }
  }
}
